{name:'Social',

checked by curt 08 Feb 2024
    list: [
        //https://aztro.sameerkumar.website/
        {name:'aztro'},

        //https://developer.webex.com/
        {name:'Cisco Spark'},
,
        //https://github.com/HackerNews/API
        {name:'HackerNews'},

        //https://developers.kakao.com/
        {name:'Kakao'},

        //https://learn.microsoft.com/en-us/graph/api/overview?view=graph-rest-1.0
        {name:'Microsoft Graph'},

        //https://docs.opencollective.com/help/contributing/development/api
        {name:'Open Collective'},
    ]},