 checked by curt june 2023
 
 {name:'Environment',
    list: [
       
        //https://corrently.io/books/susscope2-framework-fur-co2-emissionen-strombezug
        {name:'CO2 Offset'},

        //https://www.energidataservice.dk/
        {name:'Danish data service Energi'},


        //https://data.nationalgrideso.com/
        {name:'National Grid ESO'},

        //https://pm25.lass-net.org/#apis
        {name:'PM2.5 Open Data Portal'},

        //http://www.pm25.in/api_doc
        {name:'PM25.in'},

        //https://carbon-intensity.github.io/api-definitions/#carbon-intensity-api-v2-0-0
        {name:'UK Carbon Intensity'},

        //https://api.websitecarbon.com/
        {name:'Website Carbon'},
        
    ]},