name: 'Animals',
 

        
    
  

   
        //https://github.com/wh-iterabb-it/meowfacts
        {name:'MeowFacts'},

        //https://github.com/movebank/movebank-api-doc/blob/master/movebank-api.md
        {name:'Movebank'},

  
        //(Add Later)https://placebear.com/
        {name:'PlaceBear'},

        //(Add later)https://place.dog/
        {name:'PlaceDog'},

        //(add later)https://placekitten.com/
        {name:'PlaceKitten'},

        //https://random.dog/woof.json
        {name:'RandomDog'},

      
        //https://randomfox.ca/floof/
        {name:'RandomFox'},

        //(do Later)https://userguide.rescuegroups.org/display/APIDG/API+Developers+Guide+Home
        {name:'RescueGroups'},

        //https://shibe.online/
        {name:'Shibe.Online'},

      
